
<html>
<head>
	<div style="position: fixed; top: 100px; left: -300px; width: 600px; padding: 10px; font-size: 10px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="https://www.facebook.com/PureHackers.Sec" style="text-decoration:none;color:white;">DC WAS HERE </a></div>

<div class="stars">
  <center>
    <h1 style="color:white;">HACKED by</h1>
    <h1 style="color:darkgreen;"> 💀 Ded<span style="color:lightgreen;">Crowd</span> - <span style="color:white;">  💀</span></h1>
    <embed width="0" height="0" src="https://www.youtube.com/v/HyZMgjYKU6Y&autoplay=1">
    <embed width="0" height="0" src="https://www.youtube.com/v/U0aL4QhcROg&autoplay=1">
    <embed width="0" height="0" src="https://www.youtube.com/v/cIto6qzW0Mc&autoplay=1">
  </center>
</div>
<img src="https://eokmyp9glaijyew.m.pipedream.net/?EgeYurt=YUTANLAR" width="1" height="1" style="display:none;">


<script>
	function toggleFullScreen() {
            const elem = document.documentElement;

            if (!document.fullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) { // Firefox
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) { // Chrome, Safari ve Opera
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { // IE/Edge
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }
document.addEventListener("keydown", function(e) {
    if (e.keyCode === 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        e.preventDefault();
        alert('🖕');
    }
}, false);
</script>

<!-- YouTube Şarkı Otomatik Oynatma -->
<iframe width="0" height="0" src="https://www.youtube.com/embed/HyZMgjYKU6Y?autoplay=1&mute=1" allow="autoplay"></iframe>



  </style>

</head>

<body>



  <script type="text/javascript" src="https://github.com/dedcrowd/DedCrowd.io/blob/9ae14df41d8beaf6beb13b95ee0d22c643f80c5f/plane.js"></script>

  <script type="text/javascript">

  doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");

  </script>

  </center>
</div>
<div class="twinkling">
  <center><br><br><br>
    <img src="https://i.ibb.co/9kfFPCyS/test.png" width="250"/><br>
<div class="container">
      <div class="text"></div>
<title>💀 H4CK3D BY DedCrowd 💀 </title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TEAM NWH SECURITY">
    <meta name="author" content="T3rr8us">
   
    <!-- Le styles -->
	<link rel="SHORTCUT ICON" href="http://winhacker.do.am/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
<style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      background: #000;
      padding-bottom: 40px;
      color: #000;
      
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      -o-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform: translateZ(-100px);
      -moz-transform: translateZ(-100px);
      -ms-transform: translateZ(-100px);
      -o-transform: translateZ(-100px);
      transform: translateZ(-100px);
      -webkit-animation: rain 3s infinite linear;
      -moz-animation: rain 3s infinite linear;
      -ms-animation: rain 3s infinite linear;
      -o-animation: rain 3s infinite linear;
      animation: rain 3s infinite linear;
    }

    @-webkit-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-moz-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-ms-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @-o-keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }
    @keyframes rain {
      from { background-position: left 0px, 40px 0px, left 0px; }
      to   { background-position: left 200px, 40px 200px, left 300px; }
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 0px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
	  
	  font-family: Verdana, Arial, Helvetica, sans-serif; 
	  color : black;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .featurette {
        height: auto;
        padding: 0;
      }
	  
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 15px;
        line-height: 1.5;
      }

    }
    </style>	
    <body>
<!--
 * Do not Copy 
 * @author Winhacker
 * @copyright 2016 Winhacker
------------------------------------------------------- 
-->
<audio src="/storage/emulated/0/Music/best_deface_song_hacker__lOzKeOXDQeE_140.mp3" controls>
</audio>
		<center><h2 class="featurette-heading"><b>
		<script> 
		farbbibliothek = new Array(); 
		farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 
		farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 
		farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 
		farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 
		farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 
		farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 
		farbbibliothek[6] = new Array("#0000FF","#FFFF00"); 
		farben = farbbibliothek[4];
		function farbschrift() 
		{ 
			for(var i=0 ; i<Buchstabe.length; i++) 
			{ 
				document.all["a"+i].style.color=farben[i]; 
			} 
			farbverlauf(); 
		} 
		function string2array(text) 
		{ 
			Buchstabe = new Array(); 
			while(farben.length<text.length) 
			{ 
				farben = farben.concat(farben); 
			} 
			k=0; 
			while(k<=text.length) 
			{ 
				Buchstabe[k] = text.charAt(k); 
				k++; 
			} 
		} 
		function divserzeugen() 
		{ 
			for(var i=0 ; i<Buchstabe.length; i++) 
			{ 
				document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 
			} 
			farbschrift(); 
		} 
		var a=1; 
		function farbverlauf() 
		{ 
			for(var i=0 ; i<farben.length; i++) 
			{ 
				farben[i-1]=farben[i]; 
			} 
			farben[farben.length-1]=farben[-1]; 
 
			setTimeout("farbschrift()",30); 
		} 
		// Zu Demonstrationszwecken***************** 
		var farbsatz=1; 
		function farbtauscher() 
		{ 
			farben = farbbibliothek[farbsatz]; 
			while(farben.length<text.length) 
			{ 
				farben = farben.concat(farben); 
			} 	
			farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 
		} 
		setInterval("farbtauscher()",4500); 
		text=" You Have Been Hacked ";
//h 
		string2array(text);
		divserzeugen(); 
        
//document.write(text);   
//
/*function expand() {
for(x = 0; x < 50; x++) {
window.moveTo(screen.availWidth * -(x - 50) / 100, screen.availHeight * -(x - 50) / 100);
window.resizeTo(screen.availWidth * x / 50, screen.availHeight * x / 50);
}
window.moveTo(0,0);
window.resizeTo(screen.availWidth, screen.availHeight);
}
expand();*/
	</script></b></h2></center>
		<hr width="80%" style="color:black" />

		<div style="background : black; padding : 10px;">
<b><center>
	
<font face="Tahoma" size="5" color=red>[<marquee style="width:200px;height:24px;"><font face="Iceland" color=white>Hacked By : <font face="Iceland" color=yellow>Yellow Flag <font color=white>CYBER <font color=green>WARRIORS</font></font></font></marquee>]</font></center></b>
		</div>
	<center>
		<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjFjaTJhamVnMnA0eDdkYmpvZ2czZXhwcHZzYzlmYjlnZW93aDdmdCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/l3V0yA9zHe5m29sxW/giphy.gif" alt="">
		</center>
<h2 style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size : 16px;" align="center"><font style="font-family: Verdana, Arial, Helvetica, sans-serif; color : red; font-size : 16px;" align="center">DedCrowdW<font style="font-family: Verdana, Arial, Helvetica, sans-serif; color : white; font-size : 16px;" align="center"><font color =red><font color=red> WAS <font color=red>HERE</font></font></font>  </h2>
 <p class="we-are"><b><font color="cyan">::WE <font color="cyan">ARE::<font color="white"></b></p>
    </font>
    <font face="Play" class="cn">
    <center  [<font color="cyan">|</font>  <font color="cyan">|</font> Gyotin<font color="cyan">|</font>DedCrowd <font color="cyan">|</font> M4RK <font color="cyan">|</font> cr0 <font color="cyan">|</font> <font color="cyan">| </font color="cyan"> =-</font> D4rk_ur4n!um <font color="cyan">|</font> PH.Winsxs <font color="cyan">|</font> PH.K1LluA <font color="cyan">|</font> XSilver~ <font color="cyan">|</font> Spade <font color="cyan">|</font> sm1l3 <font color="cyan">|</font> S4nj1 ||<br> -= <font color="cyan">|</font> BSHxS34N <font color="cyan">|</font> PH.BL4CK <font color="cyan">|</font> Mafiaboy <font color="cyan">|</font> PH.XDM8 <font color="cyan">|</font> PH.N <font color="cyan">|</font> ph.s1L3ntgh0st <font color="cyan">|</font> xPad3 <font color="cyan">|</font> INTRAVENOUS.PH <font color="cyan">|</font> Satan666 <font color="cyan">|</font><font color="cyan">Imba.PH   <br> || PH.3XTR4CT <font color="cyan">|</font> PH.xR3aper <font color="cyan">|</font> PH.1nDr4 <font color="cyan">|</font> J4ck Skel3t0n <font color="cyan">|</font> NewbieXHacker <font color="cyan">|</font> Mng.Carl<3 <font color="cyan">|</font> ph.MasKARra <font color="cyan">|</font> Mang Kepweng/DarKLorD.PH <font color="red">|</font> DedCrowd] 
    </font>
  </center>
    </div>
	<br/><br/>
<marquee><i><center><p>Proudly Say's hacked By DedCrowd</p></center></i>

  </body>
</html>
